# md-code-challenge

./: README_Developer.md  build.gradle
src/main/java/com/mindex/challenge/controller/: CompensationController.java  EmployeeController.java  ReportingStructureController.java
src/main/java/com/mindex/challenge/dao/: CompensationRepository.java
src/main/java/com/mindex/challenge/data/: Compensation.java  Employee.java
src/main/java/com/mindex/challenge/models/: ReportingStructure.java
src/main/java/com/mindex/challenge/service/: ReportingStructureService.java
src/main/java/com/mindex/challenge/service/impl/: CompensationServiceImpl.java  EmployeeServiceImpl.java  ReportingStructureServiceImpl.java
src/test/java/com/mindex/challenge/service/impl/: CompensationServiceImplTest.java  ReportingStructureServiceImplTest.java
